.. fusion_handover documentation master file, created by
   sphinx-quickstart on Mon May 19 09:38:26 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to fusion_handover's documentation!
===========================================

This document provides a basic understanding abount ACTFusion V4/V5.

.. toctree::
   :maxdepth: 2
   
   nf_fusionv5
   dp_prep_fusionv4

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
